ingress:
  host: test.zendy.io
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

jenkins:
  Servers:
    Global:
      EnvVars:
        DOCKER_REGISTRY: 555677482889.dkr.ecr.eu-central-1.amazonaws.com
